# PowerBITryOut

./: PowerBITryOut.slnx  README.md
AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj
AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
PowerBI.Proxies/: PbiEmbedService.cs  PowerBI.Proxies.csproj  PowerBIClientExtensions.cs  PowerBICustomizedClient.cs  PowerBIReportParameter.cs
PowerBI.Proxies.Tests/: PowerBI.Proxies.Tests.csproj  PowerBICustomizedClientTests.cs
PowerBI.Proxies/AppOwnsData/: Readme.md
PowerBI.Proxies/AppOwnsData/Models/: AzureAd.cs  EmbedParams.cs  EmbedReport.cs  PowerBI.cs
PowerBI.Proxies/AppOwnsData/Services/: AadService.cs  ConfigValidatorService.cs  PbiEmbedService.cs
